> wc26-knockout-predictor@0.1.0 dev /Users/jahidunnu
> wc26-knockout-predictor@0.1.0 dev /Users/jahidunnur/Desktop/FIFA PREDICTION
> next dev

⚠ Port 3000 is in use by p
⚠ Port 3000 is in use by process 19963, using availa
⚠ Port 3000 is in use by process 19963, using available port 3001 instead.
▲ Next.js 16.2.9 (Turbopac
▲ Next.js 16.2.9 (Turbopack)
- Local:         http://lo
- Local:         http://localhost:3001
- Network:       http://19
- Network:       http://192.168.0.101:3001
✓ Ready in 587ms
⨯ Another next dev server
⨯ Another next dev server is already running.

- Local:        http://loc
- Local:        http://localhost:3000
- PID:          19963
- Dir:          /Users/jah
- Dir:          /Users/jahidunnur/Desktop/FIFA PREDI
- Dir:          /Users/jahidunnur/Desktop/FIFA PREDICTION
- Log:          .next/dev/
- Log:          .next/dev/logs/next-development.log

Run kill 19963 to stop it.

